.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    /* max-width: 300px; */
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

@media screen and (max-width: 450px) {
    .cardContainer {
        position: relative;
    }

    .cardImg {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .cardInfo {
        display: flex;
    }

    .cardInfoLeft {
        flex: 3;
        position: absolute;
        bottom: 0px;
        z-index: 99;
        padding: 12px;
    }

    .cardInfoLeft::before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(0deg, rgb(0 0 0 / 50%) 50%, rgb(0 0 0 / 0%) 100%);
        z-index: -1;
    }

    .cardTitle {
        font-size: 18px;
        margin-bottom: 4px;
        font-weight: bold;
    }

    .cardDesc {
        font-size: 12px;
        margin-bottom: 0;
    }
}
